// 우리 태양계를 이루는 행성은 수성, 금성, 지구, 화성, 목성, 토성, 천왕성, 해왕성이 있습니다.
// 이 행성들의 영어 이름은 Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune입니다.

// **행성의 한글 이름을 입력하면 영어 이름을 반환하는 프로그램**을 만들어 주세요.

let planets = {
'수성' : 'mercury',
'금성' : 'venus',
'지구' : 'earth',
'화성' : 'mars',
'목성' : 'jupiter',
'토성' : 'saturn',
'천왕성' : 'uranus',
'해왕성' : 'neptune'
};

let name = prompt('행성의 이름을 입력하세요')
console.log(planets[name])


// 프롬프트에 행성의 이름을 입력하면 그것이 네임이라는 변수가 된다. 
// 플레닛츠에서 네임의 변수에 맞는 값(영어이름)이 출력됨.


// 콜론(:)의 의미_객체 리터럴
// 자바스크립트에서 객체는 자신의 속성(property)들을 갖는다.
// 따라서 각각의 객체들은 프로퍼티와 메소드가 있다. 
// 이때 메소드는 프로퍼티가 함수 자료형인 객체이다.
// 그러한 프로퍼티(key)에 값(value)을 지정하는 것이 콜론이다. 